{
  "name": "BookingItHere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/nodemon/bin/nodemon --legacy-watch bin/server.js --ignore __tests__",
    "seed": "node ./src/seeds.js",
    "start": "node ./bin/server.js",
    "test": "jest --detectOpenHandles --forceExit",
    "jobs": "node ./src/jobs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.15.0",
    "helmet": "^6.0.1",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mariadb": "^3.1.1",
    "md5": "^2.3.0",
    "mongoose": "^7.0.2",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "path": "^0.12.7",
    "redis": "^4.6.5",
    "sequelize": "^6.31.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3"
  }
}
