@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Fira+Mono:wght@500&display=swap');

.page {
  height: 100vh;
  background: #000000;
  text-align: center;
  color: #E0E0E0;
  font-family: 'Fira Mono', monospace;
}

.page h1 {
  font-size: 2.5rem;
  font-family: 'Permanent Marker', cursive;
}

.page div {
  transform-style: preserve-3d;
}

.page svg {
  width: clamp(300px, 70%, 600px);
  height: 400px;
}

.page #rocket {
  transform: translateY(750px);
  animation: launch 2s ease-out forwards;
}

@keyframes launch {
  from {
    transform: translateY(750px);
  }
  to {
    perspective: 500px;
    transform: translateY(0px);
  }
}

.page #stars {
  animation: twinkling 2s linear;
}

@keyframes twinkling {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.page .text {
  opacity: 0;
  animation: appear 1s ease-in forwards;
  animation-delay: 1.8s;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.page a {
  color: #F66947;
  text-decoration: none;
}
