##### API #####
server {
  listen 80;
  listen 443 ssl;
  server_name api.localhost;

  ssl_certificate     /usr/local/nginx/ssl/cert.crt;
  ssl_certificate_key /usr/local/nginx/ssl/cert.key;
  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://api-app:3000;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

##### PHPMYADMIN #####
server {
  listen 80;
  listen 443 ssl;
  server_name phpmyadmin.localhost;

  ssl_certificate     /usr/local/nginx/ssl/cert.crt;
  ssl_certificate_key /usr/local/nginx/ssl/cert.key;
  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://phpmyadmin:80;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

##### MAILHOG #####
server {
  listen 80;
  listen 443 ssl;
  server_name mail.localhost;

  ssl_certificate     /usr/local/nginx/ssl/cert.crt;
  ssl_certificate_key /usr/local/nginx/ssl/cert.key;
  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://mailhog:8025;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

##### Frontend #####
server {
  listen 80;
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /usr/local/nginx/ssl/cert.crt;
  ssl_certificate_key /usr/local/nginx/ssl/cert.key;
  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://front-app:3002;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}